<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="paper.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>

</head>
<style>
    article img {
        height: 30vh;
        width: 30vh;
        border-radius: 50%;
    }

    article .about {
        margin: 0 10vw 5vw 10vw;
    }

    article .text-lead {
        margin: 6px;
    }

    .form-group .paper-switch-tile {
        cursor: pointer;
        display: block;
        float: inherit;
        height: 72px;
        margin: 0;
        margin-bottom: 1rem;
        width: 30vw;
        transform: translate(0, 0);
    }

    .form-group {
        margin-bottom: 0;
    }

    .card .card-body p {
        margin-bottom: 0rem;
    }

    .alert.dismissible {
        margin-bottom: 0;
    }
</style>

<body>
    <section>
        <div class="row flex-spaces">
            <input class="alert-state" id="alert-1" type="checkbox">
            <div class="alert alert-primary-outline dismissible">
                Alert-primary
                <label class="btn-close" for="alert-1">X</label>
            </div>
            <input class="alert-state" id="alert-2" type="checkbox">
            <div class="alert alert-primary-outline dismissible">
                Alert-primary
                <label class="btn-close" for="alert-2">X</label>
            </div>
            <input class="alert-state" id="alert-3" type="checkbox">
            <div class="alert alert-primary-outline dismissible">
                Alert-primary
                <label class="btn-close" for="alert-3">X</label>
            </div>
            <input class="alert-state" id="alert-4" type="checkbox">
            <div class="alert alert-primary-outline dismissible">
                Alert-primary
                <label class="btn-close" for="alert-4">X</label>
            </div>
            <input class="alert-state" id="alert-5" type="checkbox">
            <div class="alert alert-primary-outline dismissible">
                Alert-primary
                <label class="btn-close" for="alert-5">X</label>
            </div>

        </div>
    </section>
    <section class="nav">
        <div class="icon active">
            <i class="fas fa-fire"></i>
            <p>Home</p>
        </div>
        <div class="icon">
            <i class="fas fa-globe"></i>
            <p>Live</p>
        </div>
        <div class="icon">
            <i class="fas fa-comment-dots"></i>
            <p>Chats</p>
        </div>
        <div class="icon">
            <i class="fas fa-bell"></i>
            <p>Notifications</p>
        </div>
        <div class="icon">
            <i class="fas fa-user"></i>
            <p>Profile</p>
        </div>
    </section>
</body>

</html>