<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="paper.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>

</head>
<style>
    article img {
        height: 30vh;
        width: 30vh;
        border-radius: 50%;
    }

    article .about {
        margin: 0 10vw 5vw 10vw;
    }

    article .text-lead {
        margin: 6px;
    }

    .form-group .paper-switch-tile {
        cursor: pointer;
        display: block;
        float: inherit;
        height: 72px;
        margin: 0;
        margin-bottom: 1rem;
        width: 30vw;
        transform: translate(0, 0);
    }

    .form-group {
        margin-bottom: 0;
    }
</style>

<body>
    <center>
        <article class="article container-md bottom-gap">
            <h2 class="article-title"><a href="">Old Skool</a></h2>
            <img src="profile-square.jpg" alt="">
            <p class="text-lead"> Lorem... </p>
            <p class="article-meta">lorem123</p>
            <fieldset class="form-group">
                <label for="paperSwitch2" class="paper-switch-tile">
                    <input id="paperSwitch2" name="paperSwitch2" type="checkbox" />
                    <div class="paper-switch-tile-card border">
                        <div class="paper-switch-tile-card-front border background-warning">Unfollow</div>
                        <div class="paper-switch-tile-card-back border background-secondary">Follow</div>
                    </div>
                </label>
            </fieldset>
            <p class="about">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum vero provident hic aut corporis saepe
                facilis, tenetur non possimus accusantium commodi aspernatur quidem soluta consequatur eum numquam minus
                ducimus voluptatibus.
            </p>

            <div class="">
                <button>24 followers</button>
                <button>5 followings</button>
            </div>
        </article>
    </center>
    <section class="nav">
        <div class="icon active">
            <i class="fas fa-fire"></i>
            <p>Home</p>
        </div>
        <div class="icon">
            <i class="fas fa-globe"></i>
            <p>Live</p>
        </div>
        <div class="icon">
            <i class="fas fa-comment-dots"></i>
            <p>Chats</p>
        </div>
        <div class="icon">
            <i class="fas fa-bell"></i>
            <p>Notifications</p>
        </div>
        <div class="icon">
            <i class="fas fa-user"></i>
            <p>Profile</p>
        </div>
    </section>
</body>

</html>